ChatServerApp/MainWindow.xaml

<Window x:Class="ChatServerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Server" Height="370" Width="430" Name="ChatServet" Closing="ChatServet_Closing" Icon="/ChatServerApp;component/Images/Skull.png" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF75C742" Offset="0" />
            <GradientStop Color="#FFCB4E4E" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button Content="Start Server" Height="30" Margin="0,10,141,0" Name="btnListen" VerticalAlignment="Top" Click="btnListen_Click" HorizontalAlignment="Right" Width="106" />
        <ListBox Height="275" HorizontalAlignment="Left" Margin="12,44,0,0" Name="ServChatWindow" VerticalAlignment="Top" Width="274" Background="WhiteSmoke" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="58,12,0,0" Name="PortNo" VerticalAlignment="Top" Width="108" FontSize="14" TextAlignment="Center" />
        <Label Content="Port:" Height="26" HorizontalAlignment="Left" Margin="14,12,0,0" Name="PortLabel" VerticalAlignment="Top" Width="38" FontWeight="Normal" FontSize="14" FontStretch="Normal" />
        <ListBox Height="275" HorizontalAlignment="Left" Margin="292,44,0,0" Name="users" VerticalAlignment="Top" Width="104" Background="WhiteSmoke" />
        <Label Content="Users" Height="28" HorizontalAlignment="Left" Margin="321,12,0,0" Name="Users" VerticalAlignment="Top" Width="45" FontSize="14" />
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="Black" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
